#Greenfoot properties
#Tue Dec 13 15:37:45 PST 2022
class.blueCircle.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=redCircle
mainWindow.width=1369
class.whiteCircle.image=button-yellow.png
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
dependency1.to=whiteCircle
dependency5.from=whiteCircle
dependency2.to=redCircle
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=blueCircle
target3.showInterface=false
dependency4.to=MyWorld
class.redCircle.superclass=greenfoot.Actor
dependency5.to=MyWorld
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=1395
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=645
target2.height=50
target4.height=50
target1.name=redCircle
target4.y=10
target4.x=70
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
class.whiteCircle.superclass=greenfoot.Actor
mainWindow.x=225
dependency1.from=MyWorld
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=blueCircle
readme.name=@README
package.numDependencies=5
simulation.speed=48
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=1047
target2.showInterface=false
editor.swing.0.height=985
target3.name=whiteCircle
class.blueCircle.image=blue-draught.png
class.redCircle.image=red-draught.png
project.charset=UTF-8
target3.width=90
class.MyWorld.image=Wall.jpg
target4.showInterface=false
